In [152]:
import pandas as pd

## Création des fichiers CSV des données statiques :

### Table de l’efficacité du matériel

Ce DataFrame rassemble des informations détaillées sur différents types de GPU. Les colonnes sont les suivantes :
- **GPU_Name** : le nom du GPU
  
- **Performance_Tensor** : la performance maximale en TFLOPS pour le traitement tensoriel
- **Max_Power** : la consommation maximale en Watts
- **Release_Date** : la date de sortie du GPU, sous le format "YYYY-MM"
- **CO2_Emissions_Production** : les émissions de CO2 générées lors de la production d'un GPU de ce type, en kilogrammes
- **Water_Consumption_Production** : la consommation d'eau pour la production d'un GPU de ce type en litres
- **Abiotic_Depletion_Production** : l'épuisement abiotiques associé à la production du GPU, exprimé en unités de masse
- **Electronic_Waste_Production** : les déchets électroniques générés lors de la production d'un GPU de ce type, en kilogrammes

In [153]:
df_data_GPU = pd.DataFrame(data = {'GPU_Name': ['V100', 'A100', 'H100'], 
                                   'Performance_Tensor': [125, 500, 2000], 
                                   'Max_Power' : [300, 400, 700], 
                                   'Price' : [26300, 31900, 29500], 
                                   'Release_Date': ['2019-01', '2020-06', '2023-01'],
                                   'CO2_Emissions_Production' : [100, 150, 150], 
                                   'Water_Consumption_Production' : [50, 75, 100],
                                   'Abiotic_Depletion_Production' : [0.015, 0.022, 0.0285],
                                   'Electronic_Waste_Production' : [1.6, 1.6*1.2, 1.6*1.2],
                                   })
df_data_GPU

,GPU_Name,Performance_Tensor,Max_Power,Price,Release_Date,CO2_Emissions_Production,Water_Consumption_Production,Abiotic_Depletion_Production,Electronic_Waste_Production
0,V100,125,300,26300,2019-01,100,50,0.0150,1.60
1,A100,500,400,31900,2020-06,150,75,0.0220,1.92
2,H100,2000,700,29500,2023-01,150,100,0.0285,1.92

Exportation de la table au format CSV

In [154]:
df_data_GPU.to_csv('csv_files/data_GPU.csv', index=False)

___

### Liste des émissions de CO2 liées à l'utilisation électrique en kgCO2e/kwh par année en France

Ce DataFrame présente les quantités de CO2 émises en kilogrammes équivalent CO2 (kgCO2e) pour chaque kilowattheure (kwh) d'électricité consommé. Les colonnes de ce DataFrame sont les suivantes :

- **Year** : les années
  
- **CO2_per_kwh** : la quantité de CO2 émise par kwh, exprimée en kilogrammes (kgCO2e)

In [155]:
year_2019_2035 = [2019 + i for i in range(17)]

In [156]:
df_co2_emissions_per_kwh = pd.DataFrame(data = {'Year' : year_2019_2035, 'CO2_per_kWh' : [0.061, 0.06, 0.057, 0.052, 0.05061538, 0.04923077, 0.04784615, 0.04646154, 0.04507692, 0.04369231, 0.04230769, 0.04092308, 0.03953846, 0.03815385, 0.03676923, 0.03538462, 0.034]})
df_co2_emissions_per_kwh

    Year  CO2_per_kWh
0   2019     0.061000
1   2020     0.060000
2   2021     0.057000
3   2022     0.052000
4   2023     0.050615
5   2024     0.049231
6   2025     0.047846
7   2026     0.046462
8   2027     0.045077
9   2028     0.043692
10  2029     0.042308
11  2030     0.040923
12  2031     0.039538
13  2032     0.038154
14  2033     0.036769
15  2034     0.035385
16  2035     0.034000

Exportation de la table au format CSV

In [157]:
df_co2_emissions_per_kwh.to_csv('csv_files/co2_emissions_per_kwh.csv', index=False)

___

### Liste de la consommation d'eau liée à l'utilisation électrique en m³ par année
Ce DataFrame présente les quantités d'eau consommées, en mètres cubes (m³), pour la production de l'électricité consommée en kilowattheures (kwh). Les colonnes de ce tableau sont les suivantes :

- **Year** : les années
  
- **Water_per_kwh** : la quantité d'eau consommée par kilowattheure, exprimée en mètres cubes (m³)

In [158]:
df_water_consumption_per_kwh = pd.DataFrame(data = {'Year' : year_2019_2035, 'Water_per_kWh' : [0.0033 for i in range(17)]})
df_water_consumption_per_kwh

    Year  Water_per_kWh
0   2019         0.0033
1   2020         0.0033
2   2021         0.0033
3   2022         0.0033
4   2023         0.0033
5   2024         0.0033
6   2025         0.0033
7   2026         0.0033
8   2027         0.0033
9   2028         0.0033
10  2029         0.0033
11  2030         0.0033
12  2031         0.0033
13  2032         0.0033
14  2033         0.0033
15  2034         0.0033
16  2035         0.0033

Exportation de la table au format CSV

In [159]:
df_water_consumption_per_kwh.to_csv('csv_files/water_consumption_per_kwh.csv', index=False)

___

### Liste de la consommation des [ressources abiotiques par année en kg/Sbeq](https://dataviz.boavizta.org)
Ce DataFrame présente les quantités des ressources abiotiques (les ressources naturelles non vivantes, telles que le sol, l'eau, les minerais, avant transformation éventuelle par l'homme), en en kilogrammes par Sbeg, pour la production de l'électricité consommée en kilowattheures (kwh). Les colonnes de ce tableau sont les suivantes :

- **Year** : les années
  
- **Abiotic_per_kwh** : la quantité ressources abiotiques kilowattheure, exprimée en mètres cubes kg/Sbeq

In [160]:
df_abiotic_depletion_per_kwh = pd.DataFrame(data = {'Year' : year_2019_2035, 'Abiotic_Depletion_per_kWh' : [4.86*10**(-8) for i in range(17)]})
df_abiotic_depletion_per_kwh

    Year  Abiotic_Depletion_per_kWh
0   2019               4.860000e-08
1   2020               4.860000e-08
2   2021               4.860000e-08
3   2022               4.860000e-08
4   2023               4.860000e-08
5   2024               4.860000e-08
6   2025               4.860000e-08
7   2026               4.860000e-08
8   2027               4.860000e-08
9   2028               4.860000e-08
10  2029               4.860000e-08
11  2030               4.860000e-08
12  2031               4.860000e-08
13  2032               4.860000e-08
14  2033               4.860000e-08
15  2034               4.860000e-08
16  2035               4.860000e-08

Exportation de la table au format CSV

In [161]:
df_abiotic_depletion_per_kwh.to_csv('csv_files/abiotic_depletion_per_kwh.csv', index=False)

___

#### La liste des quantités des déchets électroniques par année en kg

Ce DataFrame présente les quantités de déchets électroniques produits chaque année, exprimées en kilogrammes. Les colonnes de ce tableau sont les suivantes :

- **Year** : les années
  
- **Electronic_Waste_Quantities** : la quantités des déchets électroniques, exprimée en kilogrammes

In [162]:
df_electronic_waste_quantities = pd.DataFrame(data = {'Year' : year_2019_2035, 'Electronic_Waste_Quantities' : [0 for i in range(17)]})
df_electronic_waste_quantities

    Year  Electronic_Waste_Quantities
0   2019                            0
1   2020                            0
2   2021                            0
3   2022                            0
4   2023                            0
5   2024                            0
6   2025                            0
7   2026                            0
8   2027                            0
9   2028                            0
10  2029                            0
11  2030                            0
12  2031                            0
13  2032                            0
14  2033                            0
15  2034                            0
16  2035                            0

Exportation de la table au format CSV

In [163]:
df_electronic_waste_quantities.to_csv('csv_files/electronic_waste_quantities.csv', index=False)

___